*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
body{
    background-color: rgb(224, 224, 224);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

h1{ 
    font-family: 'M PLUS Rounded 1c', sans-serif;

}
h2{
    font-family: 'M PLUS Rounded 1c', sans-serif;
    color: rgb(60, 108, 173);
}



nav{
    height: 80px;
    background: #3C6CAD;
}

nav img{
    width: 150px;
    position: absolute;
    top: 17px;
    left: 12%;
}

nav ul{
    float: right;
    margin-right: 25px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 15px;
}

nav ul li a{
    position: relative;
    color: white;
    font-size: 15px;
    padding: 10px o;
    text-transform: uppercase;
}

nav ul li a:before{
    position: absolute;
    content: '';
    left: 0%;
    bottom: 0;  
    height: 3px;
    width: 100%;
    background: white;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .4s linear;

}

nav ul li a:hover:before{
    transform: scaleX(1);
    transform-origin: left;

}
label #btn,
label #cancel{
    color: white;
    font-size: 30px;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

@media (max-width: 1118px) {
    nav img{
        left: 8%;
    }
}

#check{
    display: none;
}

@media (max-width: 944px) {
    nav img{
        left: 6%;
        top: 20px;
        width: 130px;
    }
    nav ul li a{
        font-size: 12px;
    }
}

@media (max-width: 860px) {
    label #btn{
        display: block;
    }
    ul{
        position: relative;
        width: 100%;
        height: 35vh;
        background: #325E8E;
        top: 80px;
        left: 0;
        text-align: center;
        transition: all .5s;
    }

    nav ul li{
        display: block;
        margin: 20px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 14px;
    }
}

    




.grid{
    margin: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    align-items: center;
}

.grid > article{
    background: #eee5e9;
    border: none;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 3);
    border-radius: 20px;
    text-align: center;
    width: 300px;
    transition: transform .3s;
}

.grid > article:hover{
    transform: translateY(5px);
    box-shadow: 2px 2px 26px 0px rgba(0, 0, 0, 10);
}

.grid > article img{
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.text{
    padding: 0 20px 20px;
}

.text h3{
    text-transform: uppercase;
}

.text button{
    background: #3C6CAD;
    border-radius: 20px;
    border: none;
    color: #fff;
    padding: 10px;
    width: 100%;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
}

@media (max-width: 768px){
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }  
}

@media (max-width: 500px){
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }  
    .grid > article{
        text-align: center;
    }
}